@use '../variables' as *;


/* å…¨ç«™ start */
.main {
    background-color: $Primary;
    text-align: center;
    width: 100vw;
    height: auto;
    margin: 0 auto;
}

.main-wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    overflow: hidden;
    z-index: -1;
}

.main-wrapper-img {
    background-color: #441200;
    width: 100vw;
    display: block;
}

.navbar-wrapper {
    display: flex;
    position: fixed;
    height: 64px;
    width: 100vw;
    margin-top: 2%;
    z-index: 100;

    @media screen and (max-width: 768px) {
        display: none;
    }
}

.navbar-rwd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 80px;
    width: 100%;
    padding: 0 10%;
    z-index: 100;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.navbar-scroll.active {
    background-color: $Neutral-Gray;
}

.navbar-scroll.active .navbar-rwd-logo {
    content: url('../assets/logo2-black.png');
    /* æ›æˆé»‘è‰² logo */
}

.navbar-scroll.active .navbar-rwd-menu {
    content: url('../assets/menu-black.png');
    /* æ›æˆé»‘è‰² logo */
}

.navbar-scroll {
    transition: background-color 1s ease, padding 0.8s ease;
}

.navbar-rwd-logo {
    display: flex;
    position: fixed;
    width: 100px;

    @media screen and (min-width:768px) {
        display: none;
    }
}

.navbar-rwd-menu {
    display: flex;
    position: absolute;
    justify-content: flex-start;
    margin-top: 5%;
    margin-right: 10%;
    margin-bottom: 5%;
    margin-left: 80%;
    cursor: pointer;

    @media screen and (min-width:768px) {
        display: none;
    }
}

/* é è¨­éš±è—æ¼¢å ¡é–‹å•Ÿå¾Œçš„é¸å–® */
.navbar-rwd-open {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#582818, #4d1703);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.navbar-rwd-open.active {
    display: flex;
}

.navbar-rwd-logo-black {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
}

.menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    cursor: pointer;
}

.navbar-list-rwd {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-top: 80px;
}

.navbar-list-rwd li {
    margin: 20px 0;
}

.list-item {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* å…¨ç«™ end */

/* ä¸»è¦–è¦º start */
.logo {
    width: auto;
    height: auto;
    margin-left: 5%;
}

.brand {
    width: 100px;
    height: 100px;
    position: block;
    z-index: 1000;
    text-align: center;
}

.brand img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 10px 0px 10px 100px;
}

.navbar-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-left: auto;
    margin-right: 5%;
    margin-bottom: 0;
}

.navbar-list li {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.list-item {
    padding: 1rem;
    display: block;
    text-decoration: none;
    justify-content: center;
    color: $Neutral-Gray;
    font-size: 1.125rem;
}

.list-item:hover,
.list-item.active {
    color: rgba(67, 32, 24, 0.9);
}

.bg {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/* ä¸»è¦ä¸»è¦–è¦ºåœ–ç‰‡ */
.bg-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* ä¸»è¦–è¦º end */

/* å•†åº—ä»‹ç´¹ start */
.store-intro {
    width: 100%;
    height: 1080px;
    margin: 0 auto;
    /* ç½®ä¸­å®¹å™¨ */
    padding: 152px 0;
    /* ä¸Šä¸‹ paddingï¼Œå·¦å³æ”¹æˆ 0 */
    box-sizing: border-box;
}

.container-store-intro {
    display: flex;
    width: 1000px;
    height: 640px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /* è®“é€™å±¤ä¹Ÿç½®ä¸­ */
    box-sizing: border-box;
}

.store-img,
.store-txt {
    width: 500px;
    height: 640px;
    flex-shrink: 0;
    box-sizing: border-box;
}

.store-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.store-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.store-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $Neutral-Gray;
    padding: 64px 0;
    gap: 32px;
    text-align: center;
    box-sizing: border-box;
}

.store-intro-title {
    display: flex;
    width: 500px;
    height: 33px;
    flex-direction: column;
    justify-content: center;
    color: #441200;
    text-align: center;
    font-family: "Noto Sans TC";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
}

.store-intro-desc {
    display: flex;
    width: 500px;
    height: 73px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #441200;
    text-align: center;
    font-family: "Noto Sans TC";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.btn-intro-learn-more {
    color: #441200;
    text-align: center;
    font-family: "Noto Sans TC";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    display: inline-block;
    display: flex;
    width: 240px;
    height: 40px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border: 1px solid #441200;
}

.btn-intro-learn-more:hover {
    background-color: $Primary;
    border-color: $Primary;
    color: $Neutral-Gray;
}

/* ğŸ¯ RWD for mobile */
@media screen and (max-width: 768px) {
    .container-store-intro {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .store-img,
    .store-txt {
        width: 100%;
    }

    .store-intro {
        padding: 20px;
    }

    .store-title {
        font-size: 24px;
    }

    .store-txt {
        font-size: 15px;
    }
}

/* å•†åº—ä»‹ç´¹ end */

/* ç”¢å“è¼ªæ’­ start */
.container-product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-list {
    display: flex;
    width: 100vw;
    height: 1080px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.productsection-tittle {
    display: flex;
    width: 100vw;
    height: 352px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    color: $Neutral-Gray;
}

.carousel {
    display: flex;
    align-items: center;
    gap: 100px;
    white-space: nowrap;
}

.carousel-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
}

.carousel-item {
    display: flex;
    align-items: center;
}

.btn-wrapper-product {
    display: flex;
    width: 100vw;
    padding: 70px 772px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-product-learn-more {
    display: flex;
    width: 240px;
    height: 40px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 1px solid $Neutral-Gray;
    color: $Neutral-Gray;
    text-decoration: none;
}

.btn-product-learn-more:hover {
    background-color: $Neutral-Gray;
    border-color: $Neutral-Gray;
    color: $Primary;
}

/* ç”¢å“è¼ªæ’­ start */

/* footer start */
.footer {
    background-color: $Neutral-Gray;
}

.container-footer {
    width: 100vw;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 840px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-contarct-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-contarct-area-contarct {
    color: #441200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.footer-contarct-area-copyright {
    color: #441200;
    text-align: center;
    font-family: "Noto Sans TC";
    font-size: 14px;
    line-height: 14px;
    margin-top: 174px;
}

/* footer end */

/* ç¤¾ç¾¤æŒ‰éˆ• start*/
.floating-socials {
    position: fixed;
    top: 79%;
    right: 18px;
    background-color: $Primary;
    border-radius: 24px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    gap: 8px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
}

.floating-socials.show {
    opacity: 1;
    pointer-events: auto;
}

.container-floating-socials {
    display: flex;
    width: 33px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.floating-socials-tittle span {
    color: $Neutral-Gray;
    writing-mode: vertical-rl;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    cursor: default;
    letter-spacing: 2px;
}

.floating-socials-icon-ins a:hover {
    width: 20px;
    margin: 10px 0;
    filter: drop-shadow(0 0 3px #EFECE7);
}

.floating-socials-icon-fb a:hover {
    width: 40px;
    margin: 10px 0;
    filter: drop-shadow(0 0 3px #EFECE7);
}

/* ç¤¾ç¾¤æŒ‰éˆ• end*/