@use "../variables" as *;

.location-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0 30px;
  max-width: 1200px;
}
.location-map-text-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 48px;
}
.location-map {
  position: relative; /* è®“ ::before å®šä½åƒè€ƒ */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 48px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 0; /* å¾ 0 é–‹å§‹ */
    background-color: #ccc;
    animation: lineExpand 2s forwards; /* 2ç§’å‹•ç•«ï¼ŒåŸ·è¡Œå®Œä¿æŒæœ€å¾Œç‹€æ…‹ */
  }
}

@keyframes lineExpand {
  to {
    width: 100%; /* å¯¬åº¦å¾0è®Šæˆ100% */
  }
}

.map-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  aspect-ratio: 16 / 9; // ğŸ‘‰ å¯ä¾éœ€æ±‚æ”¹æˆ 4 / 3ã€3 / 2
  overflow: hidden;

  iframe {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}
.location-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 36px;
}
.location-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  gap: 8px;
}

/* mobile */
@media (max-width: 768px) {
  .location-section-container {
    margin-top: 50px;
    align-items: flex-start;
  }
}
