@charset "UTF-8";
/* 顏色 */
/* 字級 */
h1 {
  font-size: 2.25rem;
  line-height: 1.2;
  margin-bottom: 24px;
}

h2 {
  font-size: 1.875rem;
  line-height: 1.3;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

h3 {
  font-size: 0.875rem;
  line-height: 1.4;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.75rem;
    line-height: 1.3;
  }
  h2 {
    font-size: 1.5rem;
    line-height: 1.35;
  }
  p {
    font-size: 0.9375rem;
    line-height: 1.5;
  }
  h3 {
    font-size: 0.8125rem;
    line-height: 1.4;
  }
}
/* 內容 */
html {
  box-sizing: border-box;
  font-family: "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", sans-serif;
  /*scrollbar-gutter: stable;*/
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.5rem;
  font-weight: 400;
  background-image: url(../assets/img-index-bg.svg);
  background-size: cover;
  color: #efece7;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  margin: 0;
}

a {
  color: #efece7;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #8a4d2a;
  cursor: pointer;
}

/* 容器 */
.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 200px;
}

/* mobile */
@media (max-width: 768px) {
  .section-container {
    margin-top: 60px;
  }
}
.about-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 200px 0;
}

/* mobile */
@media (max-width: 768px) {
  .about-section-container {
    margin-top: 150px;
  }
}
.about-image-text-block {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1180px;
  padding: 0px 30px;
  gap: 48px;
}

.about-image-text-block-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1180px;
  padding: 0px 30px;
  gap: 48px;
}

.about-img {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 490px;
}

.about-text {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  text-align: left;
  gap: 24px;
  width: 100%;
  flex: 1 1 50%;
  padding: 36px 0;
  border-top: 2px solid #ccc; /* 上線 */
  border-bottom: 2px solid #ccc; /* 下線 */
}

/* mobile */
@media (max-width: 768px) {
  .about-image-text-block {
    flex-direction: column-reverse;
  }
  .about-text {
    padding: 0;
  }
  .about-image-text-block-2 {
    flex-direction: column;
  }
}/*# sourceMappingURL=about.css.map */