@charset "UTF-8";
/* 顏色 */
/* 字級 */
h1 {
  font-size: 1.5rem;
  line-height: 3rem;
  font-weight: 500;
}

h2 {
  font-size: 1rem;
  line-height: 1.5rem;
}

h3 {
  font-size: 0.75rem;
  line-height: 1.125rem;
}

p {
  font-size: 0.75rem;
  line-height: 1.125rem;
}

/* 內容 */
html {
  box-sizing: border-box;
  font-family: "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", sans-serif;
  /*scrollbar-gutter: stable;*/
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.5rem;
  font-weight: 200;
  background-image: url(../assets/img-index-bg.svg);
  background-size: cover;
  color: #EFECE7;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  margin: 0;
}

a {
  all: unset;
}

/* 容器 */
.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 200px;
}

.suathiongting-header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 999;
  background-color: rgba(225, 225, 225, 0.55);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 0 80px;
  max-width: 1440px;
}

.logo {
  display: block;
  width: auto;
  height: 24px;
}

.nav-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.img-banner {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.intro-image-text-block {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1180px;
  padding: 0px 36px;
  gap: 48px;
}

.img-intro {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 490px;
}

.intro-text {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  text-align: left;
  gap: 24px;
  width: 100%;
  flex: 1 1 50%;
  padding: 219px 0;
}

.intro-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 36px;
  border: 1px solid #efece7;
}

.product-swiper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
  gap: 80px;
  margin: 100px 0;
}

.swiper-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 40px;
}

.marquee {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.marquee-track {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  animation: scroll-left linear infinite;
}

.marquee-track img {
  width: 300px;
  height: auto;
  margin-right: 40px;
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.product-swiper-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.product-swiper-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 36px;
  border: 1px solid #efece7;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  padding: 50px 30px;
  margin: 150px 0px;
}

.footer-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 24px;
}

.footer-text-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}/*# sourceMappingURL=all.css.map */